{block content}
    <div class="contentBlock">
        {form $presenter::FORM_COMPONENT_NAME}
            <div class="form-group">
                {label $presenter::FORM_TEXT_INPUT /}
                {input $presenter::FORM_TEXT_INPUT}
            </div>
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        {input $presenter::FORM_SAVE_TO}
                    </div>
                    <div class="col-md-6 text-right">
                        {input $presenter::FORM_SAVE_FROM}
                    </div>
                </div>
            </div>
        {/form}

        {snippet translatedText}
            {ifset $translatedText}
                <code>{$translatedText}</code>
            {/ifset}
        {/snippet}
    </div>
{/block}